**********************************************************
[1/6] Testing workload1.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
1
0,1
**********************************************************
[2/6] Testing workload2.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
0
**********************************************************
[3/6] Testing workload3.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
1
0,0,0,7,0
**********************************************************
[4/6] Testing workload4.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
1
0,1,0,0
**********************************************************
[5/6] Testing workload5.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
1
0,3,0,0
**********************************************************
[6/6] Testing workload6.txt >>>>>>>>>>>>>>>>>  NG
Your result:

Expected result:
0
**********************************************************