**********************************************************
[1/7] Testing workload1.txt >>>>>>>>>>>>>>>>>  OK
Your result:
1
0,1
Expected result:
1
0,1
**********************************************************
[2/7] Testing workload2.txt >>>>>>>>>>>>>>>>>  OK
Your result:
0
Expected result:
0
**********************************************************
[3/7] Testing workload3.txt >>>>>>>>>>>>>>>>>  OK
Your result:
1
0,0,0,7,0
Expected result:
1
0,0,0,7,0
**********************************************************
[4/7] Testing workload4.txt >>>>>>>>>>>>>>>>>  OK
Your result:
1
0,1,0,0
Expected result:
1
0,1,0,0
**********************************************************
[5/7] Testing workload5.txt >>>>>>>>>>>>>>>>>  OK
Your result:
1
0,3,0,0
Expected result:
1
0,3,0,0
**********************************************************
[6/7] Testing workload6.txt >>>>>>>>>>>>>>>>>  OK
Your result:
0
Expected result:
0
**********************************************************
[7/7] Testing workload7.txt >>>>>>>>>>>>>>>>>  NG
Your result:
1
1,0,0
Expected result:
1
**********************************************************